PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.s41rhvz.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=739272321017-sgejcc3n9e6chpjd0nekhr8rlehcved0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://calendarcustomdashboard.onrender.com/api/auth/google/callback
SESSION_SECRET=some_random_secret
NODE_ENV=production